# presentations

./: README.md
CloudBrew - 2022/eShopOnWeb - AppInsights/: eShopOnWeb.sln
CloudBrew - 2022/eShopOnWeb - AppInsights/src/ApplicationCore/Messages/: OrderCreatedEvent.cs
CloudBrew - 2022/eShopOnWeb - AppInsights/src/BlazorAdmin/: App.razor  Program.cs
CloudBrew - 2022/eShopOnWeb - AppInsights/src/BlazorAdmin/Properties/ServiceDependencies/cloudbreweshopadmin - Web Deploy/: profile.arm.json
CloudBrew - 2022/eShopOnWeb - AppInsights/src/MailApi/Controllers/: MailController.cs
CloudBrew - 2022/eShopOnWeb - AppInsights/src/MailApi/Properties/: serviceDependencies.local.json
CloudBrew - 2022/eShopOnWeb - AppInsights/src/MailApi/Properties/ServiceDependencies/cloudbrewmailapi - Web Deploy/: profile.arm.json
CloudBrew - 2022/eShopOnWeb - AppInsights/src/MailApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
CloudBrew - 2022/eShopOnWeb - AppInsights/src/PublicApi/: CloudRoleNameTelemetryInitializer.cs  PublicApi.csproj  appsettings.json
CloudBrew - 2022/eShopOnWeb - AppInsights/src/PublicApi/Properties/: serviceDependencies.local.json
CloudBrew - 2022/eShopOnWeb - AppInsights/src/PublicApi/Properties/ServiceDependencies/cloudbreweshopapi - Zip Deploy/: profile.arm.json
CloudBrew - 2022/eShopOnWeb - AppInsights/src/Web/: Program.cs  Web.csproj  appsettings.json
CloudBrew - 2022/eShopOnWeb - AppInsights/src/Web/Pages/: Index.cshtml.cs
CloudBrew - 2022/eShopOnWeb - AppInsights/src/Web/Pages/Admin/: Index.cshtml
CloudBrew - 2022/eShopOnWeb - AppInsights/src/Web/Views/: _ViewImports.cshtml
CloudBrew - 2022/eShopOnWeb - AppInsights/src/Web/Views/Shared/: _Layout.cshtml
CloudBrew - 2022/eShopOnWeb - OpenTelemetry/src/ApplicationCore/: ApplicationCore.csproj
CloudBrew - 2022/eShopOnWeb - OpenTelemetry/src/ApplicationCore/Services/: OrderService.cs
CloudBrew - 2022/eShopOnWeb - OpenTelemetry/src/BlazorAdmin/: BlazorAdmin.csproj  Program.cs  _Imports.razor
CloudBrew - 2022/eShopOnWeb - OpenTelemetry/src/BlazorAdmin/wwwroot/: appsettings.json
CloudBrew - 2022/eShopOnWeb - OpenTelemetry/src/Infrastructure/: Infrastructure.csproj
CloudBrew - 2022/eShopOnWeb - OpenTelemetry/src/Infrastructure/Services/: EmailSender.cs
CloudBrew - 2022/eShopOnWeb - OpenTelemetry/src/MailApi/: MailApi.csproj  Program.cs  appsettings.json
CloudBrew - 2022/eShopOnWeb - OpenTelemetry/src/MailApi/Properties/: launchSettings.json
CloudBrew - 2022/eShopOnWeb - OpenTelemetry/src/PublicApi/: Program.cs
CloudBrew - 2022/eShopOnWeb - OpenTelemetry/src/Web/: CloudRoleNameTelemetryInitializer.cs  Program.cs  Web.csproj  appsettings.json
CloudBrew - 2022/eShopOnWeb - OpenTelemetry/src/Web/Areas/Identity/Pages/Account/: Login.cshtml
CloudBrew - 2022/eShopOnWeb - OpenTelemetry/src/Web/Pages/Admin/: Index.cshtml
CloudBrew - 2022/eShopOnWeb - OpenTelemetry/src/Web/Properties/ServiceDependencies/cloudbreweshopweb - Web Deploy/: profile.arm.json
CloudBrew - 2022/eShopOnWeb - OpenTelemetry/src/Web/Properties/ServiceDependencies/cloudbreweshopweb - Zip Deploy/: profile.arm.json
CloudBrew - 2022/eShopOnWeb - OpenTelemetry/src/Web/Views/Shared/: _Layout.cshtml
VISUG - 2023/: ~$Property based testing in C#.pptx
