<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/12185b91-c332-411b-976a-a685bdece256/resourceGroups/Default-Web-WestEurope/providers/microsoft.insights/components/cloudbreweshopweb</ApplicationInsightsResourceId>
    <UserSecretsId>fadd8bdc-ccba-4766-b16c-c5e03781ec39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
